<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinner_greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_greeting"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_placeholder"
        android:inputType="textPersonName"
        android:layout_below="@id/spinner_greetings"
        android:layout_marginTop="20dp"
        android:autofillHints="name"/>

    <Button
        android:id="@+id/button_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greet_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText_name"
        android:layout_marginTop="20dp" />

</RelativeLayout>
